<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_app"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.firstapp.ui.list.ProductsListFragment"
        android:label="ProductsListFragment" >
        <argument
            android:name="product"
            app:argType="com.example.firstapp.ui.model.Product" />
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.firstapp.ui.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="barcode"
            app:argType="string" />
    </fragment>
</navigation>