<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    android:id="@+id/product_details_nav_host"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/product_details_bottom_nav"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navGraph="@navigation/nav_details">
</androidx.fragment.app.FragmentContainerView>